<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás videó: Folyamatban...
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/moonblad3/prog1/-/blob/master/3Hello_Chomsky!/unaris.cpp">https://gitlab.com/moonblad3/prog1/-/blob/master/3Hello_Chomsky!/unaris.cpp</link>     
        </para>
        <para>
            Magyarázat: A program egy turing gépet hoz létre,amely átvált egy Decimális számot unarisba. Az unaris számrendszer más néven egyes számrendszer,csak egyesekből áll,
            tehát a 2 unarisba 11 és az 5 unarisba 11111. A program ezt egy for ciklussal oldja meg ami 0-ról indul és a bekért számig fut és egyeseket ír ki. Ha a szám nagobb,mint 10 akkor a 
            program tizesenkként üt egy szóközt ha nagyobb mint 100 akkor pedig a program új sort üt.
        </para>
        <para>
            Állapotátmenet gráf: A gép beolvassa a memóriaszalag számjegyeit(a példa kedvéért legyen 10),amint elér az &quot;=&quot;-ig az az előtti számmal kezd el dolgozni,amíg az 0 nem lesz.
            Az első elem egy 0,de mivel a következő egy 1-es ezért kivon belőle egyet és hátulról a második elemet átállítja 0-ra és így kapunk 09-et és ez folytatódik addig,amíg nem lesz 00 az 
            eredmény. Tehát a következő képen müködik 10-nél: 09,08,...01,00. 100-nál hasonlóan 099,098,...001,000 és a program minden ciklus lefutáskor kiir egy 1-es és a végén mindig annyi 1-ünk 
            lesz,amennyi a decimális szám helyi értékke,10-nél 10 1-es,100-nál 100 és így tovább.
        </para>
        <!--
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Állapotátmenet gráf</phrase>
                </textobject>
            </mediaobject> 
            -->
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
           A generatív nyelvek kidolgozását Noam Chomsky nevéhez fűzzük. A nyelveket osztályba rendezzük. Vannak erősebb és gyengébb osztályok. 
           Az erősebb osztály képes létrehozni gyengébb osztályt.
        </para>
        <para>
            Négy darab alapon fekszik a generatív nyelvtan:
        </para>
        <para>
            1.Terminális szombólumok. Azaz a konstansok.
        </para>
        <para>
            2.Nem terminális jelek. Azaz a változók.
        </para>
        <para>
            3.Kezdőszimbólum. Egy kijelőlt szimbólum.
        </para>
        <para>
            4.Helyettesítési szabályok. Ezzel szavakat értelmezzük majd.
        </para>
        <para>
           Forrás(30-32.dia): <link xlink:href="https://slideplayer.hu/slide/2108567/">https://slideplayer.hu/slide/2108567/</link>
        </para>
        <para>
         1.nyelv
        </para>
        <programlisting><![CDATA[
S, X, Y
a, b, c
        ]]></programlisting>
        <para>
            Az S, X, Y lesznek a változóink. Az a,b,c pedig a konstansok.
        </para>
        <programlisting><![CDATA[
S->abc, S->aXbc, Xb->bX, Xc->Ybcc, bY->Yb, aY->aaX, aY->aa

S (S->aXbc)
aXbc (Xb->bX)
abXc (Xc->Ybcc)
abYbcc (bY->Yb)
aYbbcc (aY->aa)
aabbcc

S (S->aXbc)
aXbc (Xb->bX)
abXc (Xc->Ybcc)
abYbcc (bY->Yb)
aYbbcc (aY->aaX)
aaXbbcc (Xb->bX)
aabXbcc (Xb->bX)
aabbXcc (Xc->Ybcc)
aabbYbccc (bY->Yb)
aabYbbccc (bY->Yb)
aaYbbbccc (aY->aa)
aaabbbccc        
 ]]></programlisting>   
 <para>
2.nyelv
 </para>
 <programlisting><![CDATA[
A, B, C
a, b, c
        ]]></programlisting>
<para>
AZ A,B,C lesznek a változóink. Az a,b,c pedig a konstansok.
</para>
<programlisting><![CDATA[
S->abc, S->aXbc, Xb->bX, Xc->Ybcc, bY->Yb, aY->aaX, aY->aa

S (S->aXbc)
aXbc (Xb->bX)
abXc (Xc->Ybcc)
abYbcc (bY->Yb)
aYbbcc (aY->aa)
aabbcc

S (S->aXbc)
aXbc (Xb->bX)
abXc (Xc->Ybcc)
abYbcc (bY->Yb)
aYbbcc (aY->aaX)
aaXbbcc (Xb->bX)
aabXbcc (Xb->bX)
aabbXcc (Xc->Ybcc)
aabbYbccc (bY->Yb)
aabYbbccc (bY->Yb)
aaYbbbccc (aY->aa)
aaabbbccc
]]></programlisting>
            </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            A megoldáshoz az alábbi kódot fogjuk használni: 
            <programlisting language="c"><![CDATA[%{
                    #include <stdio.h>

                    int main(){
                            for(int i = 0;i<10;i++){

                                printf("\n","Lefut");
                            }
                        return 0;
                    }
        }]]></programlisting>
        </para>
        <para>
            Magyarázat: A fenti kódban a for() cikluson belül dekraláljuk az &quot;i&quot; nevű változót,amit a C89
            szabvány nem fog meg engedni,ugyis itt még ez a lehetőség nem létezik,tehát a program futatássakor a fordító hibát fog vissza adni. 
            Viszont ha a programot a C99 szabvánnyal fordítju akkor lefordul,mert ez a szabvány már támogatja ezt.
            </para>
    </section>
    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            Magyarázat:
                A programhoz lexert fogunk használni. A kódot %% fogjuk felosztani. Az első részben,ez a deklaráció helye,amik ide kerülnek azok biztosan
                belekerülnek a C kódba.
        </para>
        <para>
            A második részben a szabályokat mondjuk meg. A kódban valós számokat keressünk,ezért írtuk meg ezt a szabályt: Várunk egy számjegyet ez a {digit}
            amiből lehet tetszőleges számú a &quot;*&quot; miatt 0 vagy bármennyi számjegyet,a számjegyek után következhet egy számjegy a pont után vagy 
            nem következhet egy számjegy sem.
            </para>
            <para>
                A harmadik részben a felhasználó kódokat adjuk meg. Jelen esetben azt,hogy adja vissza a bevitt adatokból a valós számok darabszámát.
            </para>
            <para>
                Mivel lexert használunk a következőek a futtatási parancsok. ( Megyjegyzés: a futatáshoz szükségünk lesz a flex csomag telepítésére.)
                A parancsok a következők:
                
            </para>
            <para>
             Először a <command>lex -o filename.c filename.l</command> segítségégel,genárlunk egy C forrás kódot,majd a <command> gcc filename.c -o filename -lfl </command>
             parancsal azt is fordítjuk és a pont <command>./filename </command> parancsal futatjuk a kódot.
            </para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <programlisting language="c"><![CDATA[
        %{
    #include <string.h>
%}
%%
"0" {printf("O");}
"1" {printf("I");}
"2" {printf("Z");}
"3" {printf("E");}
"4" {printf("A");}
"5" {printf("S");}
"6" {printf("b");}
"7" {printf("T");}
"8" {printf("B");}
"9" {printf("P");}

"O" {printf("0");}
"I" {printf("1");}
"Z" {printf("2");}
"E" {printf("3");}
"A" {printf("4");}
"S" {printf("5");}
"b" {printf("6");}
"T" {printf("7");}
"B" {printf("8");}
"J" {printf("9");}

"o" {printf("0");}
"i" {printf("1");}
"z" {printf("2");}
"e" {printf("3");}
"a" {printf("4");}
"s" {printf("5");}
"g" {printf("6");}
"t" {printf("7");}
"x" {printf("8");}
"j" {printf("9");} 
%%
int main(){
    yylex();
    return 0;
}
]]></programlisting>
        <para>
            A program egy l33t nyelven írt szöveget fordít le vagy az a l33t írja át. A program müködése hasonlatos az előzőhöz,viszont itt nem a valós számokat keressünk,hanem a megadott 
            szabályok alapján karaktereket cserélünk le. Tehát megkeresi a számnak megfelelő betűt és átírja arra vagy a betűt írja át a megfelelő számra.
        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
                <para>
                    A példában szereplő kódchipet ellentetje,azaz ha a SIGINT jel kezelése nem lett figyelmen kívül hagyva,akkor a jelkezelo függvény kezelje.
                </para>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>            
                <para>
                    A kódchipet egy for() ciklust azaz egy számláló ciklust használunk a benne lévő i változót 0-ra állítjuk és a ciklust addig futatjuk újra és újra,amíg az i értéke 
                    kisebb,mint 5. Itt minden lefutás előtt mindig növeljük az i értéket egyel,mivel &quot;++i&quot;-ként használjuk,tehát az i = 0-ra ha teljesül a feltétel,akkor i = 1 -el 
                    fut le a ciklus,mindig a rákövetkezőjére.
                </para>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting> 
                <para>
                Itt a helyzet,ugyan az mint az előbb azzal a különbséggel,hogy mivel itt &quot;i++&quot;-t használunk,ezért csak a ciklus lefutása után növeljük az i értékét 1-el,tehát
                ha i = 0-ra,teljesül a feltétel,akkor i = 0-val fut le a ciklus.        
                </para>  
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>      
                <para>
                    Újabb for() ciklus,ez az i értékeivel tölt fel egy tömböt. A feltöltés után a tömb így fog kinézni tomb = {0,1,2,3,4},mivel &quot;i++&quot;-t használunk,ezért előbb hozzá
                    adja a tömhöz és aztán növeli 1-el. Bug: a programban máshogy viselkedik, a tömb első eleme egy memóriaszemét lesz,mivel a for() cikluson belül adjuk hozzá a tömhöz az érékeket. 
                </para>      
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>      
                <para>
                    Ebben a ciklusban már két feltétel teljesülésekor növeljük az i értékét. Az első feltétel az i &lt; n,ez egyszerű ha az i kisebb az n-él akkor növeljük az i-t,viszont van egy 
                    másdoik feltételünk is, ez akkor teljesül ha a d és az s mutatók értéke megegyezik(minden ciklus lefutáskor ezeket növeljük),és mivel a két feltétel között &quot;&amp;&amp;&quot;(és)
                    ezért csak akkor növeljük az i értékét ha mindkét feltétel teljesül. Bug: Hibás a második feltétel,ugyan is ez nem logikai feltétel.
                </para>      
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>      
                <para>
                    A printf() függvényel kiíratunk valamit,jelen esetben két egész integer típusú változó érétékét (%d). A printf-en belül az f() függvénnyel egy számot határozunk meg. 
                    Bug: A hiba a rossz sorrend miatt van.
                </para>      
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>    
                <para>
                    A printf() függvényel  kiíratunk két egész számot az egyik az f() függvény visszatérési értéke az a változó értékénél,a második az a változó értéke.
                </para>        
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>   
                <para>
                    A printf fügvénnyel kiíratunk két egész számot a különbség az előzőhöz képest,hogy itt az f() függvény az a memóricímét kapja meg.
                </para>         
            </listitem>
        </orderedlist>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[
$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 
Minden x esetében létezik olyan y, ahol x < y és y prím.

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy\text{ prím})))$ 
Minden x esetén létezik olyan y ahol x<y és y prím és az SSy is prím.

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 
Létezik olyan y, minden x számra, hogy ha x prím akkor x<y.

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
Létezik, olyan y ami minden x számra y<x akkor ha x nem prím.
]]></programlisting>    
<para>
Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/-/blob/master/attention_raising/MatLog_LaTeX/matlog.tex">https://gitlab.com/nbatfai/bhax/-/blob/master/attention_raising/MatLog_LaTeX/matlog.tex</link>
</para>
<para>
A megoldáshoz tudnunk kell mi mit jelent:
</para>
<orderedlist numeration="upperroman">
    <listitem>
        <para>
            Logikai összekötőjelek: és=\wedge, \neg=nem,\vee=vagy, \supset=implikáció.
        </para>
    </listitem>
    <listitem>
        <para>
            Kiíratás: \text.
        </para>
    </listitem>
    <listitem>
        <para>
            Kvantorok: &quot;létezik&quot;=\exists,&quot;minden&quot;=\forall.
            </para>
    </listitem>
    <listitem>
        <para>
            Értéknövelés: &quot;S&quot;
        </para>
    </listitem>
</orderedlist>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            
        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <orderedlist numeration="arabic">
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>  
                <para>
                    Egészt vezet be a programba.
                </para>          
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>  
                    <para>
                    Egy egészre mutató mutatót(poinert) vezet be a programba. A mutató vagy pointer,olyan változó,amely egy változó,tömb vagy függvény memóriacímére mutat. Az &amp;a-val vagyunk
                    képesek étadni az a változó memóriacímét.       
                    </para>
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting> 
                <para>
                    Egész referenciáját vezeti be a programba. Míg a mutatót a * karakterrel dekraláljuk,addig a referenciát a &amp; karakterrel. A kettő közötti különbség az,hogy a 
                    referencia a változó &quot;állneve&quot;,pontosabban a változó egy másik neve.
                </para>           
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>   
                <para>
                    Egész típusú 5 elemű tömb.
                </para>
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>     
                <para>
                   A tr a &quot;c&quot; 5 elemű tömbnek a referenciája. Az összes elemnek.
                </para>       
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
                 <para>
                    A d tömb minden elem egy mutató.
                 </para>
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>      
                <para>
                    Az int tipusú változó visszatérési értékét visszaadó függvény.
                </para>      
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>        
                <para>
                Egész tipusra mutató mutatót visszaadó függvény. 
                </para>    
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>    
                <para>
                    Egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény.
                </para>        
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>        
                <para>
                    Egy egész típust visszaadó és két egész típust kapó függvényre mutató mutatót visszaadó, egész típust kapó függvényre.
                </para>    
            </listitem>            
        </orderedlist>       
        <para>
            Megoldás forrás: <link xlink:href="https://gitlab.com/moonblad3/prog1/-/blob/master/3Hello_Chomsky!/deklar.cpp">https://gitlab.com/moonblad3/prog1/-/blob/master/3Hello_Chomsky!/deklar.cpp</link>
        </para>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</chapter>                
